# Tenant 1 Database Configuration
tenant1.datasource.url=jdbc:mysql://localhost:3306/tenant1
tenant1.datasource.username=root
tenant1.datasource.password=Potato123!

# Tenant 2 Database Configuration
tenant2.datasource.url=jdbc:mysql://localhost:3306/tenant2
tenant2.datasource.username=root
tenant2.datasource.password=Potato123!

# Configuration for the common database
common.datasource.url=jdbc:mysql://localhost:3306/common
common.datasource.username=root
common.datasource.password=Potato123!

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
